<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin-left:1000px; margin-top:50px "  >
        <a href="/logout">logout</a>
    <div  style="margin: 0 auto; width:500px; height: 500x; margin-top:50px; border:1px solid black; background-color: coral; "  >

    <h1  style="text-align: center" >Success! Welcome, {{request.session.firstname}}!!!</h1>
    <p style="color:green; text-align: center"   >Successfully Registered (or logged in)!</p>
   
</div>
</body>
</html>