<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div  style="width: 50 " style="background-color: blue" display="inline" ></div>
    <div  style="width: 50 " style="background-color: blue" display="inline" ></div>
    <div  style="width: 50 " style="background-color: blue" display="inline" ></div>
</body>
</html>