<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}	
    <link rel="stylesheet" href="{% static 'style2.css' %}"> 

</head>
<body>
  <div class="container">
    <h1>Submitted info</h1>
    <p>Name: {{name}}</p>
    <p>Dojo location: {{select1}}</p>
    <p>Favorite Language: {{select2}}</p>
   
    <p>Comment: {{comment}}</p>

    <button>Go Back</button>
</div>

</body>
</html>