<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
      <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container"  >
      <h1>Add Authors!</h1>
      <div   style="margin-left:500px; text-decoration:underline "  ><a href="/">Go Back</a></div>
        <form method="post", action="/addauthor">
          {% csrf_token %}
            <div class="authorform">
              <label for="exampleInputtitle">First Name</label>
              <input type="text" name="firstname"  class="form-control" id="exampleInputtitle" >
            </div>
            <div class="authorform">
                <label for="exampleInputtitle">Last Name</label>
                <input type="text" name="lastname"  class="form-control" id="exampleInputtitle" >
              </div>
            <div class="authorform">
              <label for="exampleInputdes">Notes</label>
              <input type="text"  name="notes" class="form-control" id="exampleInputPassword1"  name="desc">
            </div>
            
            <button type="submit" class="btn btn-primary" name="addbutton" style="margin-top: 10px" >Add</button>
          </form>


          <div  style="margin-top: 30px" >
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
                {%for author in authors%}
              <tr>
                
                <td>{{author.id}}</td><td>{{author.first_name}}  {{author.last_name}}</td><td> <a href="authors/{{author.id}}">View</a> </td>
                
              </tr>
              {%endfor%}

            </div>

    </div>
</body>
</html>