<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
      <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="container">
      <h1  style="text-align: center" >Add Books!</h1>
        <form method="post", action="/addbook">
          {% csrf_token %}
            <div class="bookform">
              <label for="exampleInputtitle">Title</label>
              <input type="text" name="booktitle"  class="form-control" id="exampleInputtitle" >
            </div>
            <div class="bookform">
              <label for="exampleInputdes">Description</label>
              <input type="text"  name="desc" class="form-control" id="exampleInputPassword1"  name="desc">
            </div>
            
            <button type="submit" class="btn btn-primary" name="addbutton" style="margin-top: 10px" >Add</button>
          </form>

          
            
        </form>
        <div  class="tablediv">

        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
                {%for book in books%}
              <tr>
                
                <td>{{book.id}}</td><td>{{book.title}}</td><td> <a href="books/{{book.id}}">view</a> </td>
                
              </tr>
              {%endfor%}


              <form action="authors" method="post">
                {% csrf_token %}

                </table>
              </div>

                <button type="submit" class="btn btn-primary" name="showauthors">To add and check authors list!</button>


    </div>
</body>
</html>