<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div  style="margin: 0 auto; margin-top:20px;width:600px;padding:20px; height:700px; border:1px solid black; background-color: aquamarine;">
    <div style="margin-left: 470px; margin-top:20px"  ><a href="/books"  >Go Back</a></div>
    <h1>{{bookone.title}}</h1>
    
    <p>Uploaded by: {{bookone.uploaded_by.first_name}}  {{bookone.uploaded_by.last_name}}  </p>
    
    <p>Added on: {{bookone.created_at}}</p>
    <p>Updated at : {{bookone.updated_at}}</p>
    <p>Description: {{bookone.description}}</p>
    {%if bookone.uploaded_by.id == request.session.userid%}
    <div class="form-group">
        <form action="/editbook/{{bookone.id}}" method="post">
            {% csrf_token %} 
        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" value="{{bookone.description}}" name="desc">
      </div>
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
    
        
        
    
    <form action="/delbook/{{bookone.id}}"   method="post">
        {% csrf_token %}
       <button type="submit" class="btn btn-primary" style="margin-top: 30px"  >Delete</button>
    </form>
    {%endif%}

<h3  style="margin-top: 30px" >Users who liked this Book!!!</h3>
    {%for user in bookone.users_who_like.all%}
    <p>{{user.first_name}}  {{user.last_name}}</p>
   
    {%endfor%}
 


    {%if user in bookone.users_who_like.all%}
    <div><a href="/unfav/{{bookone.id}}">Un-favorite</a></div>
    {%else%}
    <div><a href="/addtofav/{{bookone.id}}">Add to favorite</a></div>
    {%endif%}
    
    <!-- {%for user in bookone.users_who_like.all%}
{%  if request.session.userid == user.id %}
<div><a href="/unfav/{{bookone.id}}">Un-favorite</a></div>
{%endif%}
{%  if request.session.userid != user.id %}
<div><a href="/addtofav/{{bookone.id}}">Add to favorite</a></div>
{%endif%}

{%endfor%} -->

<!-- {%if request.session.userid in bookone.users_who_like.all%}
<div><a href="/unfav/{{bookone.id}}">Un-favorite</a></div>
{%else%}
<div><a href="/addtofav/{{bookone.id}}">Add to favorite</a></div>
{%endif%} -->



</div>
    


   
</form>



</div>
    
    


</body>
</html>