.container{
    margin: 0 auto;
    width: 900px;
    height: 700px;
   
    display: flex;
    flex-direction: column;
  
    padding: 5px;
    
   
    
}

.display{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
}

.totalGold{
   
    color: white;
    margin-left: 15px;
}

.goldbox{
    width: 145px;
    height: 200px;
    border: 1px solid black;
    background-color: goldenrod;
    color: white;
    margin-top: 10px;
    text-align: center;
    padding: 3px;

}


.box1{
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    background-color:rgb(4, 76, 4);
    color: white;
}

.box2{
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(76, 73, 73);
    color: white;
}

.box3{
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(77, 34, 4);
    color: white;
}

.box4{
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    background-color: rgb(6, 85, 85);
    color: white;
}

.findgold{
    background-color: goldenrod;
    color: white;
}

.end{
    background-color: rgb(208, 4, 4);
    color: white;
    border-radius: 5%;
    width: 200px;
    height: 50px;
    font-size: 20px;
    margin-left: 330px;
    margin-top: 50px;
}

h2{
    text-decoration: underline red;
}