<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div style="margin: 0 auto; width:800px; height: 800px; margin-top: 20px  " >
        <h2>Add a new course</h2>
    <form  method="post"  action="/add" >  
        {% csrf_token %}
        <div class="form-group">
          <label for="exampleInputEmail1">Name:</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name">
        </div>

        <div class="form-group">
            <label for="exampleFormControlTextarea1">Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="desc" ></textarea>
          </div>
        
        <button type="submit" class="btn btn-primary">Add</button>
      </form> 
<hr>
{% if messages %}
<ul class="messages">    
    {% for message in messages %}    
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
</ul>
{% endif %}

<hr>

<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Course Name</th>
        <th scope="col">Description</th>
        <th scope="col">Date Added</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
        {%for course in courses%}
      <tr>
        
        <td>{{course.name}}</td>
        <td>{{course.description}}</td>
        <td>{{course.created_at}}</td>
        <td><a href="/courses/destroy/{{course.id}}">remove</a></td>
        
      </tr>
      {%endfor%}
      </tbody>
      </table>
    </div>

</body>
</html>