<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Table in flask</h1>

    <table border="1">
        <thead>
            <th>first name</th>
            <th>last name</th>
            <th>full name</th>
        </thead>
        <tbody>
            {%for key in var1 %}
            <tr>
                <td>{{key['first_name']}}</td>
                <td>{{key['last_name']}}</td>
                <td>{{key['first_name']}}-{{key['last_name']}}</td>
            </tr>
            {%endfor%}
        </tbody>

    </table>
    
</body>
</html>