<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}	
    <link rel="stylesheet" href="{% static 'style.css' %}"> 
</head>
<body>
    

    <div class="container">
     <div class="display">
        <h1>The current time and date:</h1>
     </div>

     <div class="timediv">
      <p> {{time}}</p> 
     </div>
    </div>
   
</body>
</html>