<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body  style="margin: 0 auto; width:800px; height:900px; margin-top:20px " >
    <div class="container">
    <h1>Add a New Show!</h1>
    <a href="/shows"   style="margin-left: 700px; text-decoration: underline; font-weight: bold;" >Go Back</a>
    
    <form method="post"  action="/shows/create" >
        {% csrf_token %}
        <div class="form-group">

          <label for="formGroupExampleInput">Title</label>
          <input type="text" class="form-control" id="formGroupExampleInput" name="title">

          <div class="form-row">
            <div class="col">
                <label for="formGroupExampleInput">Network</label>
              <input type="text" class="form-control" name="network">
            </div>
            <div class="col">
            <label for="formGroupExampleInput">Release Date</label>
              <input type="date" class="form-control" name="date">
            </div>
          </div>

          <div class="form-group">
            <label for="exampleFormControlTextarea1">Description</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="desc" ></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Create!</button>


          {% if messages %}
<ul class="messages">    
    {% for message in messages %}    
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
</ul>
{% endif %}

          


        
    </form>

     

  </div>
</body>
</html>