<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container{
        margin: 0 auto;
        width: 800px;
        height: 700px;
        display: flex;
        justify-content: space-between;
    }
    .box{
        background-color: turquoise;
        width: 200px;
        height: 200px;
    }


</style>
<body>
    <header>
        <h1  style="text-align: center" >WELCOME!</h1>
    </header>
    <div class="container">
        
        <div class="box"  ></div>
        <div class="box" ></div>
        <div class="box"  ></div>
    </div>
</body>
</html>