<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}	
    <link rel="stylesheet" href="{% static 'style.css' %}"> 
</head>
<body>
    <div class="container">
        <form action="handle", method="post">
            {% csrf_token %}
            <h1>Add a user</h1>
            <div class="firstdiv">
                <p>First Name:  <input type="text" name="firstName"> </p>
                <p>Last Name:  <input type="text" name="lastName" > </p>
            </div>

            <div  class="seconddiv" >
                <p>Email:  <input type="text" name="email"> </p>
                <p>Age:  <input type="text" name="age" > </p>

            </div>

            <div>
                <button class="add" >Add</button>
            </div>




        </form>
    </div>
</body>
</html>